# MovieRental

./: MovieRental.sln
Business/: Business.csproj
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Entities/Concrete/: CreditCard.cs
Core/Entities/Concrete/User/: User.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/User/Abstract/: IUserRepository.cs
DataAccess/Concrete/EntityFramework/Context/ShoppingContext/: ShoppingContext.cs
Entities/Concrete/: Category.cs  Movie.cs
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Properties/: launchSettings.json
